events {}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req_status 429;

    server {
        listen 80;
        server_name nginx;

        location / {
            limit_req zone=one;
        }

    }
}
